<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Croissant - Pagar com cartão</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Ícone da página -->
    <link rel="shortcut icon" href="Imagens/Sprint_3/íconeLEC.ico" type="image/x-icon">
    <style>
        /* Background da página */
        body {
            background-color: #f0ebd8;
            color: #505b4b;
        }

        /* Container de pagamento */
        .containerpagamento {
            background-color: #505b4b;
            color: #f0ebd8;
            padding: 30px;
            border-radius: 8px;
        }

        /* Botão de finalizar */
        .btn-finalizar {
            background-color: #e57a44;
            border-color: #e57a44;
            color: #505b4b;
        }

        .btn-finalizar:hover {
            background-color: #d46a35;
            border-color: #d46a35;
        }
        .logo {
            display: block;
            margin: auto;
            width: 10%;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="progress" style="height: 10px;">
        <div class="progress-bar" style="width: 66%; background-color: #505b4b;"></div>
    </div>

    <div>
        <a href="index.html"><img class="logo mt-4" src="Imagens/logo/marrom escuro.png" alt="Le Croissant Logo"></a>
    </div>

    <div class="container my-5 px-4">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 containerpagamento">
                <h2 class="mb-4">Pagamento com Cartão de Crédito</h2>
                <form>
                    <div class="mb-3">
                        <label for="Número do cartão" class="form-label">Número do Cartão</label>
                        <input type="text" class="form-control" id="Número do Cartão" placeholder="1234 5678 9012 3456"
                            required>
                    </div>
                    <div class="mb-3">
                        <label for="Nome no cartão" class="form-label">Nome no Cartão</label>
                        <input type="text" class="form-control" id="Nome no cartão" placeholder="Nome do Titular" required>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="Data de validade" class="form-label">Data de Validade</label>
                            <input type="text" class="form-control" id="Data de validade" placeholder="MM/AA" required>
                        </div>
                        <div class="col-md-6">
                            <label for="cvv" class="form-label">CVV</label>
                            <input type="text" class="form-control" id="cvv" placeholder="123" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-finalizar">Finalizar Compra</button>
                </form>
            </div>
        </div>
    </div>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>

</body>

</html>