<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Croissant - Pagamento em Dinheiro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Ícone da página -->
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/ico">
    <style>
        body {
            background-color: #f0ebd8;
            color: #505b4b;
        }

        .payment-container {
            background-color: #505b4b;
            color: #f0ebd8;
            padding: 30px;
            border-radius: 8px;
        }

        .btn-primary {
            background-color: #e57a44;
            border-color: #e57a44;
            color: #505b4b;
        }

        .btn-primary:hover {
            background-color: #d46a35;
            border-color: #d46a35;
        }
        .logo {
            display: block;
            margin: auto;
            width: 10%;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="progress" style="height: 10px;">
        <div class="progress-bar" style="width: 66%; background-color: #505b4b;"></div>
    </div>

    <div>
        <a href="index.html"><img class="logo mt-4" src="Imagens/logo/marrom escuro.png" alt="Le Croissant Logo"></a>
    </div>

    <div class="container my-5 px-4">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 payment-container">
                <h2 class="mb-4">Pagamento em Dinheiro</h2>
                <p class="mb-4">Para pagamento em dinheiro, por favor, apresente o valor exato ao entregador na entrega
                    do seu pedido.</p>
                    <a href="comprafinalizada.html"><button type="submit" class="btn btn-finalizar" onclick="confirmardinheiro()">Finalizar Compra</button></a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
    <script>
        function confirmardinheiro() {
            alert('Pagamento em Dinheiro confirmado!');
        }
    </script>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>

</html>