<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Croissant - Forma de Pagamento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Ícone da página -->
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/ico">
    <style>
        /* Background da página */
        body {
            background-color: #f0ebd8;
            color: #505b4b;
        }

        /* Container de pagamento */
        .container-de-escolha {
            background-color: #505b4b;
            color: #f0ebd8;
            padding: 30px;
            border-radius: 8px;
        }

        /* Botão de continuar */
        .btn-continuar {
            background-color: #e57a44;
            border-color: #e57a44;
            color: #505b4b;
        }

        /* Hover do botão de continuar */
        .btn-continuar:hover {
            background-color: #d46a35;
            border-color: #d46a35;
        }

        .logo {
            display: block;
            margin: auto;
            width: 10%;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="progress" style="height: 10px;">
        <div class="progress-bar" style="width: 33%; background-color: #505b4b;"></div>
    </div>

    <div>
        <a href="index.html"><img class="logo mt-4" src="Imagens/logo/marrom escuro.png" alt="Le Croissant Logo"></a>
    </div>

    <div class="container my-5 px-4">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 container-de-escolha">
                <h2 class="mb-4 d-flex justify-content-center">Finalizar a compra</h2>
                <div class="mb-3">
                    <label for="Nome do cliente" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="Nome do cliente" placeholder="Nome" required>
                </div>
                <div class="mb-3">
                    <label for="Endereço de entrega" class="form-label">Endereço de entrega</label>
                    <input type="text" class="form-control" id="Endereço de entrega"
                        placeholder="ex: Rua da alegria, 123" required>
                </div>
                <div class="mb-3">
                    <label for="Telefone" class="form-label">Telefone</label>
                    <input type="text" class="form-control" id="Telefone" placeholder="Telefone" required>
                </div>
                <form id="formdepagamento">
                    <div class="mb-3">
                        <label for="metododepagamento" class="form-label">Método de Pagamento</label>
                        <select id="metododepagamento" class="form-select" required>
                            <option value="" disabled selected>Selecione uma opção</option>
                            <option value="cartao">Cartão de Crédito</option>
                            <option value="pix">Pix</option>
                            <option value="dinheiro">Dinheiro</option>
                        </select>
                    </div>
                    <!--Botão de prosseguir para a página escolhida de acordo com a forma de pagamento-->
                    <button type="button" class="btn btn-continuar"
                        onclick="procederparaopagamento()">Continuar</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function procederparaopagamento() {
            const metododepagamento = document.getElementById('metododepagamento').value;
            let url = '';

            // Direcionamento para página dependendo da escolha
            switch (metododepagamento) {
                case 'cartao':
                    url = 'cartao.html';
                    break;
                case 'pix':
                    url = 'pix.html';
                    break;
                case 'dinheiro':
                    url = 'dinheiro.html';
                    break;
                default:
                    alert('Selecione uma forma de pagamento.');
                    return;
            }

            // Redirecionar para a página apropriada
            window.location.href = url;
        }
    </script>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>

</html>